{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose: Start Development",
            "type": "shell",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override_dev.yml up --build",
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker Compose: Stop Containers",
            "type": "shell",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override_dev.yml down",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Tox: Run All Tests",
            "type": "shell",
            "command": "tox",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Tox: Lint",
            "type": "shell",
            "command": "tox lint",
            "group": "test",
            "problemMatcher": []
        },
        {
            "label": "Tox: Format",
            "type": "shell",
            "command": "tox format",
            "group": "test",
            "problemMatcher": []
        }
    ]
}